/* Estilos generales */
body {
  /* background: linear-gradient(135deg, #908b8b, #ffffff); */
  background: linear-gradient(to right, #908b8b, #ffffff);
  height: 100vh;
  width: 100%;
  }
  .cont-pa{
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
  }
@media (max-width: 768px) {
    .cont-pa {
        grid-template-rows: auto auto;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        /* Otros estilos para el footer en dispositivos móviles */
    }
}
  
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 75px;
}

.logod {
  display: flex;
  align-items: center;
}

.logod img {
  height: 200px; /* Ajusta el tamaño según tus necesidades */
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
}

.nav-nav {
  background-color: #3d3d3d;
  margin:0 auto;
  padding: 20px;
  margin-left: 100px;
  border-radius: 20px;
}

.nav-nav a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  font-size: larger;
  padding: 30px;
}
.nav-nav a:hover{
  color: #779eaa;
}

@media (max-width: 768px) { /* Ajusta el punto de ruptura según tus necesidades */
  header {
      flex-direction: column; /* Apila el logo y la navegación */
      height: auto; /* Permite que el header se ajuste al contenido */
  }

  .logod img {
      height: 80px; /* Reduce el tamaño de la imagen en dispositivos pequeños */
  }

  .nav-nav {
      margin-right: 0; /* Elimina el margen derecho */
      flex-direction: column; /* Apila los elementos de navegación */
  }

  .nav-nav a {
      padding: 10px; /* Reduce el padding en dispositivos pequeños */
  }
}

  footer {
    background-color: #3d3d3d;
    color: white;
    padding: 50px 0;
    text-align: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Asegura que todo esté centrado */
    text-align: center;  /* Asegura el centrado del texto */
  }
  
  .footer-content h3 {
    font-size: 2.5em;
    margin: 10px 0;
  }
  
  .footer-content p {
    max-width: 500px;
    margin: 20px 0;
  }
  
  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Centra los íconos */
    gap: 20px;
    margin: 20px 0;
  }
  
  .social-icons li {
    display: inline;
  }
  
  .social-icons a {
    color: white;
    font-size: 1.5em;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #00BFFF;
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  /* Media Queries para pantallas más pequeñas */
  @media (max-width: 768px) {
    .footer-content h3 {
      font-size: 2em;
    }
    
    .footer-content p {
      font-size: 1em;
      margin: 10px 0;
    }
    
    .social-icons a {
      font-size: 1.2em;
    }
  }
  
  @media (max-width: 480px) {
    .footer-content h3 {
      font-size: 1.5em;
    }
    
    .footer-content p {
      font-size: 0.9em;
    }
    
    .social-icons a {
      font-size: 1em;
    }
  }
  h1{
    color: #070606;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
  }
  .cont-ini{
    display: flex;
    margin: 0 auto;
  }
  .cont-ini2{
    text-align: center;
  }
  .cont-ini2 h1{
    font-size: 100px;
  }
  .cont-ini2 p{
    font-size: 20px;
  }
  .cont-ini3 img{
    width: 500px;
  }
  button{
    width: 120px;
    padding: 20px;
    border-radius: 20px;
    border-color: black;
    margin: 0 auto;
    font-size: larger;
    background: linear-gradient(135deg, #d6d0d0 200%, #faf4f4 100%);
  }
  .cont-ini3 img {
    opacity: 2;
    transform: scale(0.9);
    animation: fadeInScale 1s ease infinite alternate;
  }
  
  @keyframes fadeInScale {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  h2{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  section{
    display: flex;
    width: 1200px;
    height: 430px;
    margin: 0 auto;
   
  }
  section img{
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: 0.8;
      transition: 0.5s ease;
  }
  section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
  }
  .cont-ven{
    display: flex;
    margin: 0 auto;
  }
  .ventajas{
    text-align: center;
    margin-top: 150px;
    font-size: 17px;
    background-color: #3d3d3d;
    border-radius: 30px;
    max-height: 200px;
    color: white;
    padding: 10px;
  }
  @media (max-width: 768px) {
    header{
      text-align: center;
    }
    .nav-link {
      font-size: 14px;
  }
  .logod, .nav-nav {
      margin: 10px 0;
  }
  .logod img {
    max-width: 100%;
}
.nav-nav {
  display: none;
}
.menu-hamburguesa {
  display: block;
}
  }

  .iconson {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 0 auto;
    margin-left: 10px;

  }
  
.botcata{
  border: none;
  padding: 0;
  background: none;
  appearance: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
}