<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #908b8b, #ffffff);
            height: 100vh;
        }
        h1,h2{
            text-align: center;
        }
        .sec{
            display: flex;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
            gap: 40px;
            & img{
             width: 400px;
             justify-content: center;
             align-items: center;
             border-radius: 20px;
        }
        }
        
    </style>
</head>

<body>
    <h1>PANEL DE CONTROL</h1>
    <h2>Graficas y estadisiticas del negocio</h2>
    <div style="display: flex; flex-direction: column-reverse;">
        <section class="sec">
            <img src="grafica1.jpg" alt="">
            <img src="grafica2.jpg" alt="">
            <img src="grafica3.jpg" alt="">
        </section>
        <section class="sec">
            <img src="grafica4.jpg" alt="">
            <img src="grafica5.jpg" alt="">
            <img src="grafica6.jpg" alt="">
        </section>
        <section class="sec">
            <img src="grafica7.jpg" alt="">
            <img src="grafica8.jpg" alt="">
            <img src="comparativa.png" alt="">
        </section>
        <section class="sec">
            <img src="linea de tiempo.png" alt="">
        </section>
    </div>
</body>

</html>